| BT Gem API
- Braintree:
  - GatewayRequest
    - Transaction: can be recurring
      - sale
      - refund
      - credit
      - update
      - authorization
      - capture
      - void
      - update
      - customer vault
      - recurring billing
        - add to plan: requires transaction
        - remove from plan: does not require transaction
    - Query
      - Customer Vault
      - Transaction
  - GatewayResponse
    - response: from the gateway (Network Merchants)
      - 1 approved
      - 2 declined
      - 3 error
    - response text
    - auth code: from bank
    - transaction id
    - avs response: 20 different responses
    - cvv response: bunch of different responses
    - order id: what customer passes in
    - response code: (from issuing bank)
      - 100 transaction approved... etc

- recurring transactions are an attribute of other kinds of transactions
- no transparent redirect with a refund
  - or deleting a customer

|| Example of API
t = Braintree::GatewayTransaction.new
t.customer_vault(id)
t.add_to_plan(:monthly) # pass the plan name
response = t.authorize(5)
         -or-
t.authorize(5)
t.response.raw
t.response.transaction_id

g = Braintree::Gateway.new(username, password)
c = Braintree::Card.new(
  :ccnumber => '1234567890123456',
  :ccexp    => '1010')
t = Braintree::Transaction.new(
  :account => c)
t.sale(100)
t.store_customer_in_vault(key_to_use)
response = g.post(t) if t.valid?

| The Plan
- make it work for 'sale'
- don't over design
- write specs
- hit actual service (write integ file)
- simple validations

| Note
- Transparent Redirect:
  - keys / values are inserted into a form
  - not posted directly
  - consequence:
    - transmit might not be called on a GatewayRequest object
    - instead used to populate form
    - same for transaction

